# ViewApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Presenters/: AllCallsPresenter.java  AllCallsPresenterImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/Services/: AllCallsModel.java  AllCallsModelImpl.java  ApiServices.java  RetrofitClient.java  RetrofitServiceBuilder.java
app/src/main/java/Views/: DeepLinkActivity.java  LoginActivity.java  MainActivity.java  MainActivityView.java  ProfileActivity.java
app/src/main/java/models/ActivityModels/: AllCallsView.java  MainActivityModel.java  MainActivityModelImpl.java
app/src/main/java/models/LoginReponseModel/: DataLoginClass.java  LoginResponseClass.java
app/src/main/java/models/UploadImageResponse/: UploadImageData.java  UploadImageResopnse.java
app/src/main/java/models/UserRegisterResponse/: DataRegisterUserClass.java  UserRegisterModelClass.java
app/src/main/res/drawable/: background.xml  personimage.xml
app/src/main/res/layout/: activity_deep_link.xml  activity_login.xml  activity_main.xml  activity_profile.xml  background_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
